server {
  listen 172.16.1.2:80;
  server_name 172.16.1.2;
  index index.html index.htm index.shtml;
  location ~ /\.ht { deny all; }
  location ~ \.shtml$ { ssi on; }
  root /usr/share/nginx/html;
  charset UTF-8;

  location =  /favicon.ico { return 200;  }

  
  location / {
     index  index.php index.html index.htm;
     try_files $uri $uri/ /index.php?q=$uri&$args;
  }

 location ~ \.php$  {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass  172.16.1.3:9000 ;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    include fastcgi_params;
 }
 location @fallback {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass  172.16.1.3:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    include fastcgi_params;
  }

  location ~ ^.+\.(xml|tgz|ovpn|png|PNG|jpg|JPG|jpeg|JPEG|gif|GIF|ico|wmv|avi|flv|mpg|mpeg|mp4|ogg|zip|rar|gz|css|js|txt|ttf|eot|otf|woff|svg|swf|bmp)$ {
    expires 30d;
    error_page 404 = @fallback;
  }
}


