[www]

user = apache
group = apache

listen = 172.16.1.3:9000

listen.backlog = 511

listen.owner = apache
listen.group = apache
listen.mode = 0660


listen.allowed_clients = 127.0.0.1,172.16.1.2

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5

pm.max_spare_servers = 35

;pm.process_idle_timeout = 10s;
;pm.max_requests = 500

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
;php_value[opcache.file_cache]  = /var/lib/php/opcache
